[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 2 {524293,0,"V(swc)"} {34603014,1,"I(D1)"}
      X: ('m',1,0,0.0007,0.0069)
      Y[0]: (' ',2,11.64,0.03,12.06)
      Y[1]: (' ',1,-0.4,0.2,2.4)
      Volts: (' ',0,0,2,11.64,0.03,12.06)
      Amps: (' ',0,0,1,-0.4,0.2,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(L1)"}
      X: ('m',1,0,0.0007,0.0069)
      Y[0]: (' ',1,-0.2,0.2,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.2,0.2,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(SWC,SWE)"}
      X: ('m',1,0,0.0007,0.0069)
      Y[0]: (' ',0,0,1,13)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,13)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(vout)"} {524291,0,"V(vin)"}
      X: ('m',1,0,0.0007,0.0069)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
      GridStyle: 1
   }
}
